1-ARI:
Tier1:  4.008
Tier2:  6.285
Tier3:  10.068
Tier4:  9.735

2-Coleman:
Tier1:  4.574
Tier2:  6.205
Tier3:  8.978
Tier4:  6.403

3-Grade:
Tier1:  4.97
Tier2:  6.898
Tier3:  10.132
Tier4:  9.29

3-LexicalDensity:
Tier1:  0.523
Tier2:  0.55
Tier3:  0.595
Tier4:  0.527

5-LecixalDiversity:
Tier1:  0.543
Tier2:  0.549
Tier3:  0.537
Tier4:  0.509

6-Reading:
Tier1:  82.097
Tier2:  73.086
Tier3:  57.384
Tier4:  68.884

7-SentenceLength:
Tier1:  12.728
Tier2:  15.429
Tier3:  19.628
Tier4:  22.699

11-Smog:
Tier1:  7.074
Tier2:  8.706
Tier3:  11.488
Tier4:  9.264

12-Tree:
Tier1:  9.205
Tier2:  10.907
Tier3:  13.477
Tier4:  16.109

13-WordLength:
Tier1:  4.139
Tier2:  4.349
Tier3:  4.67
Tier4:  4.258
