<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        nav{
            width: 95%;
            height: 10%;
            margin: auto;
            background-color: black;
            color: white;
            vertical-align: middle;
            text-align: center;
            border-radius: 50px;
        }
        nav h1{
            margin: 0%;
            padding: 1.5%;
            
        }
        table{
            width: 95%;
            height: 100%;
            margin: auto;
            margin-top: 1%;
            table-layout: fixed;
        }
        form{
            margin: auto;
            margin-top: 5%;
            text-align: center;
        }
        p{
            margin: 1%;
            margin-left: 2.5%;
            font-size: 15px;
        }
        .textual{
            margin: auto;
            width:22.5%;
            vertical-align:top; 
            border: solid 2px black;
            border-radius: 50px;
        }
        .textual h2{
            text-align: center;
        }
        .textos{
            margin: auto;
            border: solid 2px black;
            border-radius: 5px;
            width: 30%;
            height: 50px;
            background-color: black;
            color: white;
        }
        .textos:hover{
            border: solid 2px black;
            border-radius: 5px;
            background-color: white;
            color: black;
            cursor: pointer;
        }
        #sub{
            font-size: 25px;
            margin: auto;
            margin-top: 2.5%;
            border: solid 2px black;
            border-radius: 20px;
            width: 25%;
            height: 40px;
            background-color: black;
            color: white;
        }
        #sub:hover{
            border: solid 2px black;
            border-radius: 20px;
            background-color: white;
            color: black;
            cursor: pointer;
        }
    </style>

</head>
<body>
    <nav>
        <h1>Quality and Emotion Visualization in Text</h1>
    </nav>

    <table>
        <tr height="350px">
            <td class="textual">
                <h2>Resultado de Qualidade Textual</h2>
                <p><strong>Muito Bom</strong>: Indica que o texto analisado terá um teor profissional, tendo uma estrutura textual complexa e bem estruturada, sendo a sua leitura mais complexa</p>
                <p><strong>Bom</strong>: Indica que o texto analisado é bem estruturado e com uma complexidade bem desenvolvida, sendo a sua leitura de um nível mediano</p>
                <p><strong>Mau</strong>: Indica que o texto analisado não tem um estrutura textual tão desenvolvida, sendo a sua leitura fácil</p>
                <p><strong>Muito Mau</strong>: Indica que o texto analisado não tem uma grande complexidade e a sua estrutura textual é fraca, sendo a sua leitura extremamente fácil</p>
            </td>
            <td rowspan="2" style="width:50%; vertical-align:top; text-align: center;">
                <form action="{{ url_for('sub') }}" method="post">
                    <textarea name="text" cols="80" rows="40" placeholder="Insira aqui o texto que pretende analisar" style="resize: none;"></textarea>
                    <br>
                    <button type="submit" id="sub">Submeter</button>
                </form> 
            </td>
            <td class="textual">
                <h2>Algoritmos Usados:</h2>
                <p><strong></p>
                <p><strong></p>
                <p><strong></p>
                <p><strong></p>
                <p><strong></p>
                <p><strong></p>
                <p><strong></p>
                <p><strong></p>
                <p><strong></p>
                <p><strong></p>
            </td>
        </tr>
        <tr height="350px">
            <td class="textual">
                <h2>Resultado da Análise dos Sentimentos</h2>
                <p><strong>Positivo</strong>: Indica que o texto analisado contem sentimentos agradaveis, como alegria, prazer, entusiasmo entre outros.</p>
                <p><strong>Neutro</strong>: Indica que o texto analisado não contem sentimentos relevantes, sendo provavelmente uma notícia, pesquisar ou artigo.</p>
                <p><strong>Negativo</strong>: Indica que o texto analisado contem sentimentos desagradaveis, como tristeza, raiva, ansiedade, entre outros.</p>
            </td>
            <td class="textual">
                <h2>Texto Exemplos</h2>
                <form action="{{ url_for('texto1') }}" method="post">
                    <input type="hidden" value="Textos_Teste/Sad.txt" name="text1">
                    <button type="submit" class="textos">Texto 1</button>
                </form>
                <form action="{{ url_for('texto2') }}" method="post">
                    <input type="hidden" value="Textos_Teste/TNasa.txt" name="text2">
                    <button type="submit" class="textos">Texto 2</button>
                </form>
                <form action="{{ url_for('texto3') }}" method="post">
                    <input type="hidden" value="Textos_Teste/Happy.txt" name="text3">
                    <button type="submit" class="textos">Texto 3</button>
                </form>
            </td>
        </tr>
    </table>
</body>
</html>