<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        nav{
            width: 95%;
            height: 10%;
            margin: auto;
            background-color: black;
            color: white;
            vertical-align: middle;
            text-align: center;
            border-radius: 50px;
        }
        nav h1{
            margin: 0%;
            padding: 1.5%;
            
        }
        table{
            width: 95%;
            height: 100%;
            margin: auto;
            margin-top: 1%;
            table-layout: fixed;
        }
        p{
            margin: 1%;
            font-size: 15px;
            text-align: center;
        }
        .textual{
            margin: auto;
            width:22.5%;
            vertical-align:top; 
            text-align: center; 
            border: solid 2px black;
            border-radius: 50px;
        }
        .textos{
            margin: auto;
            margin-bottom: 5%;
            border: solid 2px black;
            border-radius: 5px;
            width: 30%;
            height: 50px;
            background-color: black;
            color: white;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    </style>

</head>
<body>
    <nav>
        <h1>Quality and Emotion Visualization in Text</h1>
    </nav>

    <table>
        <tr height="350px">
            <td class="textual">
                <h2>Resultado de Qualidade Textual</h2>
                <p>{{ Result }}</p>
            </td>
            <td rowspan="2" style="width:50%; vertical-align:top; text-align: center;">
                <textarea name="text" cols="80" rows="40" style="resize: none;"> {{ Text }} </textarea>   
            </td>
            <td class="textual">
                <h2>Algoritmos Usados:</h2>
                <p><strong>{{ Algo[0][0] }}</strong> com uma importância de: {{ Algo[0][1] }}</p>
                <p><strong>{{ Algo[1][0] }}</strong> com uma importância de: {{ Algo[1][1] }}</p>
                <p><strong>{{ Algo[2][0] }}</strong> com uma importância de: {{ Algo[2][1] }}</p>
                <p><strong>{{ Algo[3][0] }}</strong> com uma importância de: {{ Algo[3][1] }}</p>
                <p><strong>{{ Algo[4][0] }}</strong> com uma importância de: {{ Algo[4][1] }}</p>
                <p><strong>{{ Algo[5][0] }}</strong> com uma importância de: {{ Algo[5][1] }}</p>
                <p><strong>{{ Algo[6][0] }}</strong> com uma importância de: {{ Algo[6][1] }}</p>
                <p><strong>{{ Algo[7][0] }}</strong> com uma importância de: {{ Algo[7][1] }}</p>
                <p><strong>{{ Algo[8][0] }}</strong> com uma importância de: {{ Algo[8][1] }}</p>
                <p><strong>{{ Algo[9][0] }}</strong> com uma importância de: {{ Algo[9][1] }}</p>
            </td>
        </tr>
        <tr height="350px">
            <td class="textual">
                <h2>Resultado da Análise dos Sentimentos</h2>
                <p>{{ ResultS }}</p>
            </td>
            <td class="textual">
                <h2>Texto Exemplos</h2>
                <form action="{{ url_for('texto1') }}" method="post">
                    <input type="hidden" value="Textos_Teste/Sad.txt" name="text1">
                    <button type="submit" class="textos">Texto 1</button>
                </form>
                <form action="{{ url_for('texto2') }}" method="post">
                    <input type="hidden" value="Textos_Teste/TNasa.txt" name="text2">
                    <button type="submit" class="textos">Texto 2</button>
                </form>
                <a href="/" class="textos">Analisar Texto</a>
            </td>
        </tr>
    </table>
</body>
</html>