<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0%;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        nav{
            width: 95%;
            height: 10%;
            margin: auto;
            background-color: black;
            color: white;
            vertical-align: middle;
            text-align: center;
            border-radius: 50px;
        }
        nav h1{
            margin: 0%;
            padding: 1.5%;
            
        }
        form{
            margin: auto;
            margin-top: 5%;
            text-align: center;
        }
        p{
            margin: 1%;
            margin-left: 2.5%;
            font-size: 15px;
        }
        .textual{
            margin: auto;
            width:22.5%;
            vertical-align:top; 
            border: solid 2px black;
            border-radius: 50px;
        }
        .textual h2{
            text-align: center;
        }
        .textos{
            margin: auto;
            margin-bottom: 5%;
            border: solid 2px black;
            border-radius: 5px;
            width: 30%;
            height: 50px;
            background-color: black;
            color: white;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        .textos:hover{
            border: solid 2px black;
            border-radius: 5px;
            background-color: white;
            color: black;
            cursor: pointer;
        }
        .algos{
            text-align: center;
            vertical-align: top;
        }
        #visual{
            width: 95%;
            height: 100%;
            margin: auto;
            margin-top: 1%;
            table-layout: fixed;
        }
        #bar{
            width: 90%;
            height: 10%;
            margin: auto;
            table-layout: fixed;
        }
        #myProgress {
            border: solid 2px black;
            border-radius: 20px;
            width: 100%;
            background-color: white;
        }
        #myBar {
            height: 30px;
            width: 0%;
            border-radius: 20px;
            background-color: black;
        }
        #myBarNum{
            margin-left: 10%;
        }
    </style>

</head>
<body>
    <nav>
        <h1>Quality and Emotion Visualization in Text</h1>
    </nav>

    <table id="visual">
        <tr height="350px">
            <td class="textual">
                <h2>Resultado de Qualidade Textual</h2>
                <p>O texto analisado obteve uma classificação de: <strong  id="r">{{ Result }}</strong></p>
                <p><strong>Muito Bom</strong>: Indica que o texto analisado terá um teor profissional, tendo uma estrutura textual complexa e bem estruturada, sendo a sua leitura mais complexa</p>
                <p><strong>Bom</strong>: Indica que o texto analisado é bem estruturado e com uma complexidade bem desenvolvida, sendo a sua leitura de um nível mediano</p>
                <p><strong>Mau</strong>: Indica que o texto analisado não tem um estrutura textual tão desenvolvida, sendo a sua leitura fácil</p>
                <p><strong>Muito Mau</strong>: Indica que o texto analisado não tem uma grande complexidade e a sua estrutura textual é fraca, sendo a sua leitura extremamente fácil</p>
                <table id="bar">
                    <tr width="200px">
                        <td style="width: 90%;">
                            <div id="myProgress">
                                <div id="myBar"></div>
                            </div>
                        </td>
                        <td style="width: 10%;"><label for="myBar" id="myBarNum"></label></td>
                    </tr>
                </table>
            </td>
            <td rowspan="2" style="width:50%; vertical-align:top; text-align: center;">
                <textarea name="text" cols="80" rows="40" style="resize: none;"> {{ Text }} </textarea>   
            </td>
            <td class="textual">
                <h2>Algoritmos Usados:</h2>
                <p class="algos"><strong>{{ Algo[0][0] }}</strong> com uma importância de: {{ Algo[0][1] }}</p>
                <p class="algos"><strong>{{ Algo[1][0] }}</strong> com uma importância de: {{ Algo[1][1] }}</p>
                <p class="algos"><strong>{{ Algo[2][0] }}</strong> com uma importância de: {{ Algo[2][1] }}</p>
                <p class="algos"><strong>{{ Algo[3][0] }}</strong> com uma importância de: {{ Algo[3][1] }}</p>
                <p class="algos"><strong>{{ Algo[4][0] }}</strong> com uma importância de: {{ Algo[4][1] }}</p>
                <p class="algos"><strong>{{ Algo[5][0] }}</strong> com uma importância de: {{ Algo[5][1] }}</p>
                <p class="algos"><strong>{{ Algo[6][0] }}</strong> com uma importância de: {{ Algo[6][1] }}</p>
                <p class="algos"><strong>{{ Algo[7][0] }}</strong> com uma importância de: {{ Algo[7][1] }}</p>
                <p class="algos"><strong>{{ Algo[8][0] }}</strong> com uma importância de: {{ Algo[8][1] }}</p>
                <p class="algos"><strong>{{ Algo[9][0] }}</strong> com uma importância de: {{ Algo[9][1] }}</p>
            </td>
        </tr>
        <tr height="350px">
            <td class="textual">
                <h2>Resultado da Análise dos Sentimentos</h2>
                <p>O texto analisado obteve um resultado sentimental: <strong>{{ ResultS }}</strong></p>
                <p><strong>Positivo</strong>: Indica que o texto analisado contem sentimentos agradaveis, como alegria, prazer, entusiasmo entre outros.</p>
                <p><strong>Neutro</strong>: Indica que o texto analisado não contem sentimentos relevantes, sendo provavelmente uma notícia, pesquisar ou artigo.</p>
                <p><strong>Negativo</strong>: Indica que o texto analisado contem sentimentos desagradaveis, como tristeza, raiva, ansiedade, entre outros.</p>
            </td>
            <td class="textual">
                <h2>Texto Exemplos</h2>
                <form action="{{ url_for('texto1') }}" method="post">
                    <input type="hidden" value="Textos_Teste/Sad.txt" name="text1">
                    <button type="submit" class="textos">Texto 1</button>
                </form>
                <form action="{{ url_for('texto3') }}" method="post">
                    <input type="hidden" value="Textos_Teste/Happy.txt" name="text3">
                    <button type="submit" class="textos">Texto 3</button>
                </form>
                <a href="/" class="textos">Analisar Texto</a>
            </td>
        </tr>
    </table>
</body>
<script>
    document.addEventListener("DOMContentLoaded", function(){
        var element = document.getElementById("r").innerText
        console.log(element)
        if(element == "Muito Bom"){
            var progress = document.getElementById("myBar")
            number = Math.floor(Math.random() * 21) + 80;
            progress.style.width = number + "%"
            var progressNum = document.getElementById("myBarNum") 
            progressNum.innerHTML = number + "%"
        }else if(element == "Bom"){
            var progress = document.getElementById("myBar")
            number = Math.floor(Math.random() * 31) + 50;
            progress.style.width = number + "%" 
            var progressNum = document.getElementById("myBarNum") 
            progressNum.innerHTML = number + "%"
        }else if(element == "Mau"){
            var progress = document.getElementById("myBar")
            number = Math.floor(Math.random() * 21) + 30;
            progress.style.width = number + "%" 
            var progressNum = document.getElementById("myBarNum") 
            progressNum.innerHTML = number + "%"
        }else if(element == "Muito Mau"){
            var progress = document.getElementById("myBar")
            number = Math.floor(Math.random() * 21) + 10;
            progress.style.width = number + "%" 
            var progressNum = document.getElementById("myBarNum") 
            progressNum.innerHTML = number + "%"
        }
    })
</script>
</html>